<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{width:100%;height:100%;margin:0;padding:0;}
		body{
			background: url('bg.png')no-repeat;
			overflow: hidden;
			background-size: 100%;
		}
		div{
			width: 960px;height:540px;position: absolute;top:50%;left:50%;margin-left:-480px;margin-top: -270px;
			background:url('001.png')no-repeat;
			background-size: 100%;

		}
		div input,select,textarea,button{position: absolute;}
		div .xm{border-radius: 35px;left:320px;top:146px;width:74px;}
		div .xb{border-radius: 35px;left:452px;top:146px;width:74px;}
		div .zy{border-radius: 35px;left:320px;top:186px;width:74px;}
		div .bj{border-radius: 35px;left:452px;top:187px;width:74px;}
		div .dh{border-radius: 35px;left:320px;top:227px;width:204px;}
		div .sele{border-radius: 35px;left:320px;top:268px;width:152px;}
		div .sele2{border-radius: 35px;left:506px;top:268px;width:162px;}
		div textarea{resize: none; width:384px;height:48px;top:326px;left:293px;border-radius: 8px;}
		div button{width:76px;height:30px;left:442px;top:396px;background:#52b0f4;}
	</style>
</head>
<body>
	<div>
		<input type="text" class="xm">
		<input type="text" class="xb">
		<input type="text" class="zy">
		<input type="text" class="bj">
		<input type="text" class="dh">
		<select name="" id="" class="sele">
		<option value=""></option>
			<option value="">综合办公室</option>
			<option value="">公关策划部</option>
			<option value="">网络安全部（蓝之青）</option>
			<option value=""视觉设计部（卡乐坊）</option>
			<option value="">技术开发部（UED）</option>
			<option value="">综合媒体集团</option>
			<option value="">新闻集团</option>
			<option value="">视频集团（微效坊，微影像，电视台）</option>
		</select>
		<select name="" id="" class="sele2">
		<option value=""></option>
			<option value="">综合办公室</option>
			<option value="">公关策划部</option>
			<option value="">网络安全部（蓝之青）</option>
			<option value=""视觉设计部（卡乐坊）</option>
			<option value="">技术开发部（UED）</option>
			<option value="">综合媒体集团</option>
			<option value="">新闻集团</option>
			<option value="">视频集团（微效坊，微影像，电视台）</option>
		</select>
		<textarea></textarea>
		<button>完成</button>
	</div>
</body>
</html>